{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=obrasocialdb;User Id=sa;Password=ricardo@123456;Persist Security Info=false;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "This is my secret password to protect my tokens!",
    "Issuer": "ObraSocial",
    "Audience": "ClientObraSocial"
  }
}